.header {
  display: flex;
  justify-content: space-between;
  @include desktop-small {
    flex-direction: column;
    gap: 20px;
  }
  align-items: center;
  padding: 6px 24px;
  background: #e1e6ef;
  border-radius: 8px 8px 0 0;

  &__logo {
    @include text($font, 400, 20px, 24px, rgba(29, 36, 51, 0.75));
    letter-spacing: -1px;
  }
  
}
.header-nav {
  &__ul {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__li:first-child a, &__li:nth-child(2) a {
    display: flex;
    justify-content: center;
    align-items: center;



  }
  &__li:first-child a {
    padding: 12px 8px;
    background: #f1f3f9;
    gap: 4px;
    & span {
        margin-right: 4px;
        margin-top: 4px;
    }
  }
  &__li:nth-child(2) a {
padding: 12px 16px 12px 8px;
background: #5ABB7A;
color: $color-white
  }
  &__li:last-child a, &__li:nth-child(3) a {
    padding: 10px;
background:  #F1F3F9;
display: flex;
justify-content: center;
align-items: center;
  }

  &__a {
    @include text($font, 400, 16px, 16px, $text-icon-primary-black);
    transition: $transition;
    text-align: center;
border-radius: 5px;

    letter-spacing: 0.32px;
  }
  @include desktop-small {
   
    /* position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(-150%);
    transition: $transition; */
    .header-nav__ul {
      /* flex-direction: column;
      align-items: center;
      justify-content: center; */
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr ;
    }
    .header-nav__a {
      font-size: 18px;
    }
  }
  &._active {
    transform: translateX(0);
  }
}
